<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación de Formación Holística Andina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #dbe5eb, #b3cde0);
            color: #495057;
            scroll-behavior: smooth;
            transition: background-color 0.5s ease;
        }

        header {
            background-color: #1e4663;
            color: #ffffff;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
        }

        header img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 4px solid #1e4663;
            transition: border-color 0.5s ease;
        }

        header:hover {
            background-color: #204a6e;
        }

        header img:hover {
            border-color: #ffffff;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
            transition: color 0.5s ease;
        }

        h1:hover,
        h2:hover,
        h3:hover {
            color: #102a41;
        }

        .fixed-menu {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1e4663;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            transition: opacity 0.3s ease;
        }

        .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu a:hover {
            background-color: #204a6e;
            color: #ffffff;
        }

        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #1a1a1a;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 6px 0;
            transition: 0.4s;
        }

        .burger-menu:hover {
            background-color: #2c2c2c;
        }

        section {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            scroll-margin-top: 70px;
            transition: box-shadow 0.5s ease;
            text-align: center;
        }

        section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #1e4663;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .course img {
            max-width: 60%;
            height: auto;
            border: 2px solid #1e4663;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .course img:hover {
            transform: scale(1.1);
        }

        .video-container {
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .video-container video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            color: #1e4663;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #1e4663;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        iframe {
            width: 100%;
            height: 580px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .menu.active {
                display: flex;
            }

            .menu a {
                display: block;
                width: 100%;
                margin: 5px 0;
            }

            .burger-menu {
                display: flex;
            }

            .burger-menu.active div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .burger-menu.active div:nth-child(2) {
                opacity: 0;
            }

            .burger-menu.active div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.ibb.co/52111Xb/logo.jpg" alt="Descripción de la imagen">
        <h1>Asociación de Formación Holística Andina</h1>
        <h2>Descubre el Camino hacia tu Bienestar Integral</h2>
    </header>

    <nav class="fixed-menu">
        <div class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="menu">
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#certificaciones">Certificaciones</a></li>
            <li><a href="#PolíticasdePrivacidad">Políticas de Privacidad</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>










    <section id="cursos">
        <h3>INSTITUTO DE ECUACIÓN Y SALUD MENTAL</h3>

        <div></div> 
        <iframe width="500" height="450" src="https://www.youtube.com/embed/P8PcrytQwsE?si=I0UoNFcemetBhnfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <img src="https://i.ibb.co/mH9j1NH/2.jpg" alt="Descripción de la imagen">
        <div class="course">
            <i class="fas fa-brain"></i>
            <h3>Cursos Disponibles</h3>
            <h3>Hipnosis</h3>
            <img src="https://i.ibb.co/ZzGt96P/hipnosis-curse.jpg" alt="Descripción de la imagen">
            <p>Sumérgete en el fascinante mundo de la hipnosis y descubre sus aplicaciones terapéuticas.¡Explora los misterios de la mente y desbloquea tu potencial ilimitado con nuestro fascinante curso de hipnosis! Únete a nosotros en un viaje transformador hacia el conocimiento profundo de las técnicas hipnóticas, donde descubrirás el arte de influenciar positivamente la psique humana.

                En este curso dinámico, te sumergirás en los fundamentos de la hipnosis, aprendiendo a guiar a otros y a ti mismo hacia estados mentales alterados para lograr objetivos específicos. Descubrirás el poder de las sugestiones, la relajación profunda y cómo aplicar estas habilidades de manera ética y efectiva.
                
                Nuestros instructores expertos te brindarán las herramientas esenciales para comprender y utilizar la hipnosis de manera segura. Desarrollarás habilidades prácticas para mejorar la concentración, superar bloqueos mentales y fomentar el cambio positivo en áreas como la gestión del estrés, los hábitos no deseados y el autoempoderamiento.
                
                Este curso no solo te proporcionará conocimientos teóricos sólidos, sino que también te sumergirá en experiencias prácticas que te permitirán aplicar la hipnosis de manera efectiva desde el primer día. ¡Prepárate para desbloquear el potencial de la mente y convertirte en un maestro de la hipnosis! ¡El viaje hacia la transformación mental comienza aquí!</p>
        </div>

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>Psicología Holística</h3>
            <img src="https://i.ibb.co/M87bDmb/4.jpg" alt="Descripción de la imagen">
            <p>Integra diferentes enfoques psicológicos para lograr un entendimiento completo de la mente y el espíritu, Sumérgete en un viaje profundo hacia la comprensión integral de la mente, el cuerpo y el espíritu, explorando las conexiones fundamentales que dan forma a nuestra experiencia humana.

                En este curso único, desbloquearás las puertas de la psicología holística, fusionando sabiduría ancestral y enfoques contemporáneos para brindarte una visión completa del bienestar. Aprenderás a integrar diversas perspectivas psicológicas, desde la psicología positiva hasta la espiritualidad, proporcionándote herramientas prácticas para transformar vidas.
                
                Nuestros instructores expertos te guiarán a través de prácticas que fomentarán un equilibrio entre cuerpo y mente, permitiéndote abordar los desafíos desde una perspectiva holística. Descubrirás cómo la alimentación, la espiritualidad, la mente y las emociones están interconectadas, creando un mapa integral para el bienestar personal y el desarrollo humano.
                
                Este curso no solo enriquecerá tus conocimientos, sino que te empoderará para ayudar a otros a alcanzar su máximo potencial. Prepárate para embarcarte en una experiencia educativa transformadora que te abrirá las puertas a una nueva comprensión de la psicología y te equipará con las herramientas necesarias para guiar a otros hacia un bienestar integral. ¡Tu viaje hacia la psicología holística comienza ahora!.</p>
        </div>

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>Lectura de Cartas Astrales</h3>
            <img src="https://i.ibb.co/7p0pBPg/5.jpg" alt="Descripción de la imagen">
            <p>curso de Lectura de Cartas Astrales! Sumérgete en el vasto universo de la astrología y aprende a desentrañar los secretos que las estrellas tienen reservados para ti.

                En este curso, explorarás el arte ancestral de interpretar cartas astrales, desvelando las conexiones cósmicas que influyen en tu vida y las de quienes te rodean. Aprenderás a traducir el lenguaje celestial de planetas, signos y casas, descubriendo patrones y revelaciones que iluminarán tu camino.
                
                Nuestros expertos te guiarán a través de la interpretación precisa de cartas astrales, proporcionándote las habilidades necesarias para comprender aspectos clave de la personalidad, relaciones, carrera y destinos individuales. Desde la posición de los planetas hasta las complejidades de las casas astrales, este curso te brindará un conocimiento profundo y práctico.
                
                Ya seas un principiante curioso o un entusiasta de la astrología en busca de expandir tus habilidades, este curso te llevará más allá de las estrellas. Desbloquea el poder de la astrología y despierta una nueva comprensión de ti mismo y del universo que te rodea. ¡Tu viaje cósmico comienza aquí.</p> 
        </div>
        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>Astrología Avanzada</h3>
            <img src="https://i.ibb.co/pJHXfTn/6.webp" alt="Descripción de la imagen">
            <p>
                Curso de Astrología: Explorando los Misterios Cósmicos
                
                En el vasto lienzo del universo, la astrología emerge como una disciplina fascinante que busca descifrar los secretos del cosmos y su influencia en la vida de los seres humanos. Este curso de astrología invita a los participantes a sumergirse en un viaje apasionante a través de los planetas, las constelaciones y las energías cósmicas que dan forma a nuestra
                existencia. Módulo 1: Introducción a la Astrología

                En las primeras sesiones, los estudiantes explorarán los fundamentos de la astrología, desde la historia de su origen hasta su evolución a lo largo de los siglos. Se abordarán conceptos clave, como los elementos, modalidades y las doce casas astrológicas, sentando las bases para una comprensión sólida de esta antigua ciencia.
                Módulo 2: Los Planetas y sus Arquetipos

                Cada planeta, con su propio carácter distintivo, desempeña un papel vital en la astrología. Este módulo sumergirá a los participantes en los arquetipos asociados a cada planeta, explorando cómo influyen en la personalidad y el destino de las personas. Se estudiarán las energías planetarias, desde la vibrante Marte hasta el místico Neptuno.
                Módulo 3: El Zodiaco y las Doce Constelaciones

                El Zodiaco, un círculo divino que rodea la Tierra, se convertirá en el foco central de este módulo. Los participantes aprenderán sobre las doce constelaciones zodiacales y su conexión con los signos astrológicos. Se explorarán las características únicas de cada signo, permitiendo a los estudiantes comprender cómo influyen en la personalidad y las relaciones.
                El futuro, según la astrología, puede revelarse a través de la interpretación de los ciclos planetarios y la astrología predictiva. Los estudiantes aprenderán a anticipar eventos significativos en la vida de una persona y a comprender las influencias cíclicas que dan forma a su destino.

                Este curso de astrología no solo proporcionará conocimientos teóricos, sino que también fomentará la práctica a través de ejercicios y análisis de casos. Al finalizar, los participantes estarán equipados con las habilidades necesarias para explorar los misterios del cosmos y aplicar la astrología como una herramienta valiosa para el autoconocimiento y la comprensión del entorno que los rodea. ¡Prepárate para desentrañar 
                los secretos del universo y descubrir el fascinante lenguaje de las estrellas.<p> 
        
        </div>
                <div class="course">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Introducción a la Metafísica y la Filosofía</h3>
                    <img src="https://i.ibb.co/1M7CF2f/7.webp" alt="Descripción de la imagen">
                    <p>  Este curso invita a los participantes a un viaje intelectual que fusiona la metafísica y la filosofía, explorando las dimensiones más profundas de la existencia. A lo largo de las sesiones, se abordarán conceptos fundamentales de la metafísica, como la naturaleza de la realidad, la conciencia y la relación entre mente y materia.

                        Módulo 1: Introducción a la Metafísica
                        
                        En las primeras clases, los estudiantes se sumergirán en los principios esenciales de la metafísica, explorando la idea de la realidad más allá de lo físico y las conexiones entre lo observable y lo no observable.
                        
                        Módulo 2: Filosofía de la Mente y la Conciencia
                        
                        Este módulo se centrará en la filosofía de la mente, investigando la naturaleza de la conciencia, la percepción y la relación entre el cuerpo y la mente. Se explorarán teorías clave que han moldeado nuestra comprensión de la mente humana a lo largo de la historia.
                        
                        Módulo 3: Ontología y Naturaleza de la Realidad
                        
                        Los participantes analizarán la ontología, explorando la naturaleza última de la realidad y los diversos modos de existencia. Se abordarán cuestiones fundamentales sobre la esencia de la existencia y la conexión entre el ser y la realidad.
                        
                        Módulo 4: Ética Metafísica y Filosofía de la Vida
                        
                        Este módulo se adentrará en la ética metafísica, examinando las preguntas fundamentales sobre el bien y el mal, así como la conexión entre la metafísica y la filosofía de la vida. Se discutirán perspectivas éticas y su aplicación en la toma de decisiones.
                        
                        Módulo 5: Integración y Aplicación Práctica
                        
                        El curso concluirá con una exploración de la integración práctica de los conceptos metafísicos y filosóficos en la vida cotidiana. Los participantes aprenderán a aplicar estas ideas en la toma de decisiones, el desarrollo personal y la comprensión más profunda de su propio ser.
                        
                        Este curso proporcionará a los estudiantes una base sólida en la metafísica y la filosofía, estimulando la reflexión crítica y fomentando la aplicación práctica de estos conocimientos en la vida diaria. ¡Prepárate para explorar las profundidades del ser y cuestionar las percepciones convencionales del mundo que te rodea!<p>
        
     </div>
     <div class="course">
        <i class="fas fa-balance-scale"></i>
        <h3>Espiritualidad y Teología Avanzada</h3>
        <img src="https://i.ibb.co/ZVpHBFp/8.jpg" alt="Descripción de la imagen">
        <p> A través de módulos cuidadosamente diseñados, los estudiantes serán guiados hacia una comprensión más rica y significativa de los aspectos espirituales de la existencia y las complejidades teológicas que definen la relación entre el ser humano y lo divino.

            Módulo 1: Fundamentos Esotéricos de la Espiritualidad
            
            Este módulo introduce a los participantes en los principios esotéricos que subyacen en diversas tradiciones espirituales, explorando la conexión entre la espiritualidad y la sabiduría ancestral. Se abordarán prácticas meditativas avanzadas y métodos para expandir la conciencia.
            
            Módulo 2: Teología Avanzada y la Naturaleza de lo Divino
            
            Los estudiantes explorarán conceptos teológicos avanzados, analizando la naturaleza de lo divino desde perspectivas teológicas múltiples. Se abordarán cuestiones fundamentales como la omnisciencia, la omnipotencia y la naturaleza trascendental de la divinidad.
            
            Módulo 3: Misterios Cósmicos y Espiritualidad Cuántica
            
            Este módulo fascinante examinará la convergencia entre la espiritualidad y la física cuántica, explorando las implicaciones de la conciencia en la creación y la conexión entre la realidad material y la espiritualidad cósmica.
            
            Módulo 4: Misticismo y Prácticas Avanzadas de Transformación Interior
            
            Los participantes serán guiados a través de prácticas místicas y métodos avanzados de transformación interior. Se explorarán las experiencias extáticas, la conexión con la divinidad y la trascendencia de los límites del ego.
            
            Módulo 5: Diálogo Interreligioso y Unidad Espiritual
            
            El curso culminará con un enfoque en el diálogo interreligioso y la búsqueda de la unidad espiritual. Se explorarán similitudes fundamentales entre diversas tradiciones y se fomentará un entendimiento inclusivo que trascienda las diferencias doctrinales.
            
            Este curso avanzado está diseñado para aquellos que buscan una comprensión profunda de la espiritualidad y la teología, integrando sabiduría ancestral con perspectivas vanguardistas. Los participantes se embarcarán en un viaje de autodescubrimiento y expansión de la conciencia, trascendiendo las fronteras convencionales 
            del pensamiento espiritual y teológico. ¡Prepárate para una inmersión transformadora en las dimensiones más elevadas del conocimiento espiritual!<p>

    </div>

        <div class="course">
            <i class="fas fa-balance-scale"></i>
            <h3>mindfulness y meditaciones</h3>
            <img src="https://i.ibb.co/qgNF27p/9.jpg" alt="Descripción de la imagen">
            <p>¡Embárcate en un viaje transformador hacia la serenidad interior con nuestro cautivador curso de Mindfulness y Meditaciones! Descubre el arte de vivir en el presente, liberando tu mente del estrés y la agitación diaria.

                En este curso, te sumergirás en prácticas mindfulness diseñadas para cultivar la atención plena en cada aspecto de tu vida. Aprenderás técnicas de respiración consciente, meditaciones guiadas y estrategias para encontrar paz en medio del caos. Nuestros instructores expertos te guiarán a través de la exploración de la conciencia plena, permitiéndote encontrar equilibrio, claridad mental y bienestar emocional.
                
                Ya sea que seas nuevo en la meditación o estés buscando llevar tu práctica al siguiente nivel, este curso te proporcionará herramientas prácticas para incorporar la atención plena en tu rutina diaria. Despierta tu capacidad de vivir con intención, reduciendo el estrés y cultivando una conexión más profunda contigo mismo y con el mundo que te rodea.
                
                ¡Únete a nosotros y descubre la magia de vivir el momento presente! Transforma tu vida a través de la práctica del mindfulness y encuentra un oasis de calma en el ajetreo cotidiano. ¡Tu viaje hacia la paz interior comienza ahora!.</p> 
        </div>  

        <div class="course">
                <i class="fas fa-balance-scale"></i>
                <h3>coaching transpersonal</h3>
                <img src="https://i.ibb.co/YZNHTkv/10.jpg" alt="Descripción de la imagen">
                <p>curso de Coaching Transpersonal! Este viaje único te llevará más allá de las fronteras convencionales del coaching, adentrándote en la esencia misma de tu ser.

                    El Coaching Transpersonal fusiona la sabiduría del desarrollo personal con perspectivas espirituales, guiándote hacia una comprensión más profunda de tus desafíos y aspiraciones. Aprenderás a conectar con tu autenticidad, superar bloqueos emocionales y descubrir un sentido más elevado de propósito.
                    
                    Nuestros instructores, expertos en Coaching Transpersonal, te proporcionarán herramientas prácticas y técnicas innovadoras para ayudarte a guiar a otros en su viaje de autodescubrimiento. Desde la exploración de creencias limitantes hasta la creación de planes de acción transformadores, este curso te empoderará para facilitar cambios positivos en la vida de los demás.
                    
                    Ya seas un profesional del coaching en busca de ampliar tus habilidades o alguien comprometido con su propio crecimiento personal, este curso te invita a trascender límites y abrazar una perspectiva integral del coaching. ¡Descubre el poder del Coaching Transpersonal y desata tu máximo potencial!.</p>  
         </div>  
            <div class="course">
                <i class="fas fa-balance-scale"></i>
                <h3>Péndulo Hebreo</h3>
                <img src="https://i.ibb.co/Pmhfm5P/11.jpg" alt="Descripción de la imagen">
                <p>
                    El Péndulo Hebreo es una técnica de radiestesia y terapia energética que utiliza un péndulo especial. Se sostiene sobre el cuerpo para explorar y equilibrar el campo energético, detectando desequilibrios o bloqueos. Durante la sesión, se emplean movimientos específicos y símbolos hebreos para armonizar 
                    la energía. Algunas personas informan beneficios en su bienestar. Su origen se vincula a prácticas esotéricas y de radiestesia. Es importante tener en cuenta que no reemplaza la atención médica convencional pero se puede utilizar como método alternativo.</p>
        </div>      
             <div class="course">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Parapsicología</h3>
                        <img src="https://i.ibb.co/6JMZdDH/12.jpg" alt="Descripción de la imagen">
                        <p>
                            La parapsicología es una disciplina que investiga fenómenos paranormales y experiencias psíquicas que van más allá de las explicaciones científicas convencionales. Su enfoque se centra en fenómenos que parecen desafiar las leyes naturales o la comprensión actual de la psicología y la física.
                            
                            Algunos de los temas de estudio comunes en parapsicología incluyen:
                            
                            Telepatía: La capacidad de transmitir información de una mente a otra sin el uso de los sentidos conocidos.
                            
                            Clarividencia: La percepción directa de eventos o información sin el uso de los sentidos normales.
                            
                            Precognición: La capacidad de conocer o prever eventos futuros antes de que ocurran.
                            
                            Retrocognición: La capacidad de conocer o percibir eventos pasados que no pueden ser conocidos mediante información convencional.
                            
                            Psicokinesis: La influencia de la mente sobre la materia o eventos físicos sin intervención física.
                            
                            La parapsicología utiliza métodos experimentales y observacionales para investigar estos fenómenos Y sus funciones.</p>
              </div>      
                        <div class="course">
                                   <i class="fas fa-balance-scale"></i>
                                   <h3> Registros Akáshicos</h3>
                                   <img src="https://i.ibb.co/XbhD4LJ/13.jpg" alt="Descripción de la imagen">
                                   <p>Los Registros Akáshicos son un concepto en la espiritualidad y la metafísica que se refiere a un supuesto archivo o registro universal que contiene información sobre todas las experiencias, pensamientos y eventos pasados, presentes y futuros de cada alma o entidad. Se dice que estos registros están almacenados en un plano de existencia llamado Akasha.

                                    Características clave de los Registros Akáshicos:
                                    
                                    Acceso Universal: Se cree que cualquier persona puede acceder a sus propios Registros Akáshicos o a los de otros, a menudo con la ayuda de un lector de Registros Akáshicos.
                                    
                                    Guías Espirituales: Se cree que seres espirituales o guías facilitan el acceso a estos registros y ayudan a interpretar la información.
                                    
                                    Información Multidimensional: Se sostiene que los Registros Akáshicos contienen información no solo sobre la vida actual de una persona, sino también sobre vidas pasadas y posibles futuros, así como lecciones kármicas.
                                    
                                    Sanación y Autoconocimiento: La consulta de los Registros Akáshicos se realiza con el propósito de obtener comprensión, claridad y sanación. Se busca aprender lecciones del pasado, comprender desafíos actuales y recibir orientación para el futuro.
                                    
                                    En cuanto al origen, la idea de los Registros Akáshicos tiene raíces en la filosofía esotérica y en tradiciones espirituales antiguas. La palabra "Akasha" proviene del sánscrito y se refiere al éter o al quinto elemento, considerado en algunas filosofías como un elemento espiritual y etérico que permea todo. La noción moderna de los Registros Akáshicos fue
                                     popularizada por la teosofía a fines del siglo XIX y ha sido adoptada por diversas corrientes espirituales y metafísicas desde entonces.</p>
            <div class="course">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Otros cursos en Formaciones Andina</h3>
                        <img src="https://i.ibb.co/3mR0YHc/14.png" alt="Descripción de la imagen">
                        <p> A través de nuestras Terapias Alternativas en la Asociación de Formación Holística Andina! adentrate en un abanico de cursos que fusionan la sabiduría ancestral con enfoques contemporáneos, brindándote herramientas poderosas para el bienestar integral.

                            Curso de Sanación con Cristales:
                            Descubre la energía curativa de los cristales y aprende a utilizarlos para equilibrar y restaurar la armonía en tu vida. Nuestro curso te sumergirá en la magia de los cristales, enseñándote técnicas prácticas de sanación y elevando tu conexión con la energía universal.
                            
                            Taller de Aromaterapia y Aceites Esenciales:
                            Explora el fascinante mundo de la aromaterapia, donde los aromas naturales se convierten en aliados para tu bienestar. Aprenderás a seleccionar y usar aceites esenciales para mejorar la salud física, mental y emocional, creando un ambiente propicio para la serenidad y el equilibrio.
                            
                            Curso de Reiki Energético:
                            Suma el poder de la energía universal a tu vida con nuestro curso de Reiki. Aprenderás a canalizar y utilizar la energía vital para promover la sanación en ti mismo y en los demás. Descubre las técnicas de equilibrio energético y eleva tu capacidad de promover un flujo positivo de energía.
                            
                            Estos cursos son solo el comienzo de un viaje profundo hacia el bienestar integral. En la Asociación de Formación Holística Andina, te ofrecemos una variedad de experiencias educativas diseñadas para nutrir tu mente, cuerpo y espíritu. ¡Únete a nosotros y despierta tu potencial transformador hoy mismo.</p>
                
                    <!-- Agrega más cursos según sea necesario -->

    </section>

    <section id="nosotros">
        <h3>Nuestra Historia</h3>
        <img src="https://i.ibb.co/x3zmHjX/15.jpg">
        <p>Somos una asociación comprometida con el crecimiento personal y el bienestar integral ¿Por qué Asociación de Formación Holística Andina?
            En un mundo donde el estrés y las preocupaciones a menudo nos abruman, creemos que es esencial encontrar un equilibrio que nos permita florecer en todas las áreas de nuestra vida. Nuestro enfoque terapéutico holístico se basa en la creencia de que cuerpo, mente y espíritu están intrínsecamente conectados. Abordamos la salud mental y la espiritualidad desde una perspectiva integral, teniendo en cuenta todas las dimensiones de tu ser, ya hemos trabajo anteriormente cada terapeuta por sí mismo, pero ahora nos unimos en una asociación que apunta a alcanzar mayores metas.
            Lo que Ofrecemos
            Andina Formaciones, te ofrecemos una amplia gama de cursos y talleres diseñados para nutrir tu mente, cuerpo y espíritu. Desde cursos de mindfulness y meditación hasta terapias holísticas, pasando por la exploración de diferentes tradiciones espirituales, estamos aquí para proporcionarte las herramientas que necesitas para crecer, sanar y prosperar.
            Nuestro equipo de profesionales altamente capacitados está comprometido en proporcionarte una experiencia educativa de la más alta calidad. Además, te ofrecemos un entorno acogedor y de apoyo donde puedes conectarte con otras personas que comparten tus intereses y objetivos.
            Sean ustedes bienvenidos a esta nueva comunidad educativa Holística, donde el bienestar integral es nuestro camino.
            Con entusiasmo y gratitud, estamos a disposición...</p>
            <img src="https://i.ibb.co/PCF292R/16.png">
            <img src="https://i.ibb.co/NVw5cQ4/21.png">
            <p>Asociación de Formación Holística Andina se enorgullece de proporcionar una experiencia de formación única y accesible a través de nuestro enfoque en línea. Nos dedicamos a formar individuos inspirados y capacitados para enfrentar los desafíos contemporáneos con una mentalidad holística y una sólida base académica.
                Reconociendo la importancia de la accesibilidad en la educación, nuestra asociación ha adoptado una modalidad de formación en línea que permite a los estudiantes participar en cursos desde cualquier rincón de los Estados Andinos. Nuestro compromiso con la flexibilidad garantiza que la educación de calidad esté al alcance de aquellos que buscan desarrollar sus habilidades y conocimientos, sin importar las barreras geográficas. Estamos presentes en Argentina, Chile, Bolivia, Perú, Ecuador, Colombia, Venezuela y recientemente hemos agregado actividades en Uruguay y Paraguay.
                 Invitamos a todos aquellos que buscan una formación holística de calidad a unirse a nuestra comunidad en línea. Las inscripciones están abiertas,  esperamos ansiosos acompañarlos en su viaje educativo hacia el éxito y el desarrollo personal.<p></p>
    </section>     
    <section id="certificaciones">
        <h3>certificaciones</h3>
        <img src="https://i.ibb.co/hFqyFzv/25.png">
        <p>En la actualidad, las terapias holísticas han ganado popularidad como enfoque para la curación y el desarrollo personal. Sin embargo, al carecer de regulaciones y homologaciones, aquellos que buscan un Maestro, Terapeuta o Centro confiable se enfrentan a importantes desafíos debido a la abrumadora variedad de ofertas disponibles.
            Cuando alguien busca un centro holístico, suele carecer de garantías proporcionadas por un organismo independiente que respalde la competencia del Maestro o Terapeuta, generando así desconfianza en el proceso de selección.
            En contraste, al optar por un profesional certificado, el futuro alumno o paciente deposita su confianza en las garantías asociadas con prácticas reguladas.
            </p>

           
        <h3>Todo terapeuta y/o maestro certificado en nuestra escuela accede a los siguientes beneficios:</h3>
      
    <h3>1-Asesoramiento y protección legal sin cargo</h3>
    <h3>2-Certificado de terapeuta/maestro</h3>
    <h3>3-Entrega de certificados digitales para que puedan entregarle a sus 10-alumnos con el logo y certificación de la Asociación.</h3>
    <h3>4-Incluyes tus datos como terapeuta/maestro en la ciudad que te encuentres, en la base publica de nuestra web.</h3>
    <h3>5-Tarjeta oficial de persona certificada impresa o digital (según quiera cada uno), con la información de la certificación.</h3>
    <h3>6-Aval de nuestra institución</h3>
    </section>
    <section id="PolíticasdePrivacidad">

 <h3>Política de Privacidad de la Asociación de Formación Holística Andina®</h3>
 <p>La Asociación de Formación Holística Andina® reconoce la importancia de proteger la privacidad de la información personal de sus miembros, clientes y visitantes. Esta política describe cómo la Asociación recopila, utiliza y protege la información personal que recopila.
    1.	Información Personal Recopilada:
    •	La Asociación puede recopilar información personal, como nombres, direcciones de correo electrónico, números de teléfono, entre otros, en el curso de sus actividades y servicios.
    2.	Uso de la Información Personal:
    •	La Asociación utilizará la información personal recopilada para fines relacionados con sus servicios y actividades, así como para informar a los miembros y clientes sobre eventos, actualizaciones y noticias relevantes.
    3.	Seguridad de la Información:
    •	La Asociación implementará medidas de seguridad razonables para proteger la información personal contra accesos no autorizados, divulgación, alteración o destrucción.
    4.	Derechos de los Titulares de Datos:
    •	La Asociación reconoce y respeta los derechos fundamentales de los titulares de datos. Estos, en su sabiduría, poseen el derecho inalienable de acceder, corregir, actualizar o eliminar su información personal. Para ejercer estos derechos, se insta a los titulares de datos a comunicarse con la Asociación a través de los canales designados, donde serán atendidos con la seriedad y prontitud que merecen.
    5.	Derechos de Autor:
    •	Todos los contenidos, materiales y recursos generados por la Asociación de Formación Holística Andina, desde textos hasta imágenes, videos y documentos, están investidos con la solemnidad de los derechos de autor de la Asociación. Queda, por ende, terminantemente prohibida cualquier forma de reproducción, distribución o uso no autorizado de estos materiales, salvo con el expreso consentimiento por escrito de la Asociación.
    6.	Limitación de Responsabilidad:
    •	La Asociación no se hace responsable por el uso no autorizado de la información personal proporcionada por los miembros, clientes o visitantes.
    Derechos de Autor de la Asociación de Formación Holística Andina®
    Todos los contenidos, materiales y recursos creados y compartidos por la Asociación de Formación Holística Andina, incluidos pero no limitados a textos, imágenes, videos y documentos, están protegidos por los derechos de autor y de propiedad intelectual. Queda estrictamente prohibida la reproducción, distribución o uso no autorizado de estos materiales sin el consentimiento expreso por escrito de la Asociación con su posterior aprobación del órgano administrativo.
    Nos amparos en la, Ley Nº 1 1.723 Argentina, Ley Nº 17.336 Chile, Ley Nº 27811 Perú, Ley Nº 2006-16, publicada en el Registro Oficial Suplemento 470 Ecuador, Ley de Derechos de Autor (Ley 23 y 190)  Colombia, Ley  N° 36.261y 38.687 Venezuela, Ley N° 1328/98 Paraguay, Ley N° 9.739 Junto con sus adyacentes de Uruguay.
    <p>
    

    </section>

    <section id="contacto">
        <h3>Contacto</h3>
        <p>Estamos aquí para responder a tus preguntas. ¡No dudes en ponerte en contacto con nosotros!</p>
        

            <p>Encuéntranos también en nuestras redes sociales:</p>
            <p> (Presiona sobre el icono para dirigirte a la red social que deseas) </p>
            <html lang="es">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página</title>
        <style>
            /* Agrega estilos según sea necesario */
            body {
                text-align: center;
            }
    
            #contacto {
                margin: 50px auto;
                max-width: 600px;
            }
    
            .social-buttons {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
    
            .social-buttons a {
                margin-right: 10px;
            }
    
            .social-buttons img {
                width: 50px; /* Ajusta el ancho según tus necesidades */
                height: 50px; /* Ajusta la altura según tus necesidades */
            }
        </style>
    </head>
    <body>
            
                <!-- Botones de redes sociales -->
                <div class="social-buttons">
                    <a href="https://www.facebook.com/people/Asociaci%C3%B3n-de-Formaci%C3%B3n-Hol%C3%ADstica-Andina/61552317593379/" target="_blank">
                        <img src="https://i.ibb.co/ckgYCGc/17.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/andinaformaciones/" target="_blank">
                        <img src="https://i.ibb.co/XYPLSrS/18.png" alt="Instagram">
                    </a>
                    <a href="https://wa.me/+5491125523515" target="_blank">
                        <img src="https://i.ibb.co/X3Ggb7j/19.jpg" alt="WhatsApp">
                    </a>
                    <a href="https://www.youtube.com/@AndinaFormaciones" target="_blank">
                        <img src="https://i.ibb.co/MR5DqHN/20.png" alt="YouTube">
                    </a>
                </div>
            

        
        <div class="despedida">
       
        <p>Esperamos haberte proporcionado información valiosa. Si tienes alguna pregunta, no dudes en comunicarte con nosotros.</p>
        <img src="poner imagen chiquita si lo deseo"> 
      
    </div>

        <!-- Agrega un formulario de contacto si es necesario -->
    </section>
    <footer>
        <p>&copy; 2023 Asociación de Formación Holística Andina. 
            Todos los derechos reservados. | <a href="#">Política de Privacidad</a></p>
    </footer>
    <script>
        function aplicarCodigoPromocion() 
            // Obtener el valor ingresado en el campo de código de promoción
            var codigoPromocion = prompt("Ingresa tu código de promoción:");
    
            // Aquí puedes realizar alguna lógica de validación del código de promoción, 
            // enviarlo al servidor para su validación, y aplicar descuentos si es válido.
    
            // Ejemplo: mostrar un mensaje en la consola
            console.log("Código de promoción aplicado: " + codigoPromocion);